TsukiTag/Views/MainWindow.axaml

<ts:FluentWindow xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:TsukiTag.ViewModels"
        xmlns:ts="using:TsukiTag"
        xmlns:local="using:TsukiTag.Views"                 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="clr-namespace:Projektanker.Icons.Avalonia;assembly=Projektanker.Icons.Avalonia"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        MinWidth="800"
        WindowStartupLocation="CenterScreen"
        x:Class="TsukiTag.Views.MainWindow"
        Icon="/Assets/Icons/icon.ico"
        Title="TsukiTag">

    <Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>

  <ts:FluentWindow.Styles>
  </ts:FluentWindow.Styles>

  <DockPanel Margin="{Binding #MainWindow.OffScreenMargin}">
    <DockPanel DockPanel.Dock="Top">
      <Menu FontSize="18" DockPanel.Dock="Left" VerticalAlignment="Top" HorizontalAlignment="Left" Items="{Binding MainWindowMenus}">
        <Menu.Styles>
          <Style Selector="MenuItem">
            <Setter Property="Header" Value="{Binding Header}"/>
            <Setter Property="Items" Value="{Binding Items}"/>
            <Setter Property="IsEnabled" Value="{Binding IsEnabled}"></Setter>
            <Setter Property="Command" Value="{Binding Command}"/>
            <Setter Property="CommandParameter" Value="{Binding CommandParameter}"/>
            <Setter Property="FontSize" Value="18"></Setter>
          </Style>
        </Menu.Styles>
      </Menu>
      <local:NotificationBar DockPanel.Dock="Left"></local:NotificationBar>
    </DockPanel>
    <DockPanel Margin="0 5 0 0" DockPanel.Dock="Top">
      <ContentControl Content="{Binding CurrentContent}">        
      </ContentControl>
     </DockPanel>
  </DockPanel>



</ts:FluentWindow>
