TsukiTag/Views/NotificationBar.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="TsukiTag.Views.NotificationBar"
              xmlns:local="using:TsukiTag.Views"
             xmlns:converters="using:TsukiTag.Converters"
             xmlns:ts="using:TsukiTag"
             xmlns:i="clr-namespace:Projektanker.Icons.Avalonia;assembly=Projektanker.Icons.Avalonia"
             DataContext="{x:Static ts:ViewModelIoc.NotificationBarViewModel}"
             >
  <UserControl.Styles>
    <Style Selector="DockPanel">
      <Setter Property="Background" Value="{DynamicResource TsukiTagPurpleBrush}"></Setter>
    </Style>
    <Style Selector="ToolTip">
      <Setter Property="Background" Value="{DynamicResource TsukiTagPurpleBrush}"></Setter>
    </Style>
    <Style Selector="TextBlock">
      <Setter Property="Foreground" Value="White"></Setter> 
      <Setter Property="FontWeight" Value="Bold"></Setter>
    </Style>
  </UserControl.Styles>
  
  <StackPanel IsVisible="{Binding HasTooltips}" Orientation="Horizontal" Margin="0,7,0,0">
    <TextBlock Text="-" Margin="0, 1, 0,0"></TextBlock>
    <ItemsControl Items="{Binding Messages}" Margin="11, 1, 0,0">
      <ItemsControl.ItemTemplate>
        <DataTemplate>
          <StackPanel Orientation="Horizontal">
            <TextBlock Text="{Binding Text}"></TextBlock>
          </StackPanel>
        </DataTemplate>
      </ItemsControl.ItemTemplate>
    </ItemsControl>
  </StackPanel>
</UserControl>
