TsukiTag/Views/OnlineListNavigationBar.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:TsukiTag.ViewModels"
             xmlns:local="using:TsukiTag.Views"
             xmlns:ts="using:TsukiTag"
             xmlns:i="clr-namespace:Projektanker.Icons.Avalonia;assembly=Projektanker.Icons.Avalonia"                          
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             DataContext="{x:Static ts:ViewModelIoc.OnlineListNavigationBarViewModel}"             
             x:Class="TsukiTag.Views.OnlineListNavigationBar">
  <UserControl.Styles>
    <Style Selector="ToggleSwitch">
      <Setter Property="OnContent" Value=""></Setter>
      <Setter Property="OffContent" Value=""></Setter>
    </Style>
    <Style Selector="Label">
      <Setter Property="Margin" Value="5 7 5 5"></Setter>
    </Style>
  </UserControl.Styles>
  <Menu VerticalAlignment="Top" HorizontalAlignment="Left">
    <MenuItem Header="{Binding Language.Session}" Padding="0 5 5 5">
      
      <MenuItem Header="{Binding Language.Ratings}" IsEnabled="False"></MenuItem>
      <Separator></Separator>
      
      <MenuItem Command="{Binding SwitchRatingCommand}" CommandParameter="s">
        <MenuItem.Header>
          <StackPanel Orientation="Horizontal">
            <ToggleSwitch IsChecked="{Binding SafeRatingEnabled}" Command="{Binding SwitchRatingCommand}" CommandParameter="s"></ToggleSwitch>
            <Label Content="{Binding Language.Safe}"></Label>
          </StackPanel>
        </MenuItem.Header>
      </MenuItem>
      <MenuItem Command="{Binding SwitchRatingCommand}" CommandParameter="q">
        <MenuItem.Header>
          <StackPanel Orientation="Horizontal">
            <ToggleSwitch IsChecked="{Binding QuestionableRatingEnabled}" Command="{Binding SwitchRatingCommand}" CommandParameter="q"></ToggleSwitch>
            <Label Content="{Binding Language.Questionable}"></Label>
          </StackPanel>
        </MenuItem.Header>
      </MenuItem>
      <MenuItem Command="{Binding SwitchRatingCommand}" CommandParameter="e">
        <MenuItem.Header>
          <StackPanel Orientation="Horizontal">
            <ToggleSwitch IsChecked="{Binding ExplicitRatingEnabled}" Command="{Binding SwitchRatingCommand}" CommandParameter="e"></ToggleSwitch>
            <Label Content="{Binding Language.Explicit}"></Label>
          </StackPanel>
        </MenuItem.Header>
      </MenuItem>
      
      <MenuItem Header="{Binding Language.SortBy}" IsEnabled="False"></MenuItem>
      <Separator></Separator>
      
      <MenuItem Header="{Binding Language.SortScore}" Command="{Binding SetSortByCommand}" CommandParameter="score"></MenuItem>
      <MenuItem Header="{Binding Language.SortScoreAsc}" Command="{Binding SetSortByCommand}" CommandParameter="scoreasc"></MenuItem>

      <MenuItem Header="{Binding Language.SortAdded}" Command="{Binding SetSortByCommand}" CommandParameter="added"></MenuItem>
      <MenuItem Header="{Binding Language.SortAddedAsc}" Command="{Binding SetSortByCommand}" CommandParameter="addedasc"></MenuItem>

      <MenuItem Header="{Binding Language.SortModified}" Command="{Binding SetSortByCommand}" CommandParameter="modified"></MenuItem>
      <MenuItem Header="{Binding Language.SortModifiedAsc}" Command="{Binding SetSortByCommand}" CommandParameter="modifiedasc"></MenuItem>

      <MenuItem Header="{Binding Language.SortMd5}" Command="{Binding SetSortByCommand}" CommandParameter="md5"></MenuItem>
      <MenuItem Header="{Binding Language.SortMd5Asc}" Command="{Binding SetSortByCommand}" CommandParameter="md5asc"></MenuItem>

      <MenuItem Header="{Binding Language.SortId}" Command="{Binding SetSortByCommand}" CommandParameter="id"></MenuItem>
      <MenuItem Header="{Binding Language.SortIdAsc}" Command="{Binding SetSortByCommand}" CommandParameter="idasc"></MenuItem>

    </MenuItem>
    
    <MenuItem ToolTip.Tip="{Binding Language.PreviousPage}" ToolTip.ShowDelay="0" ToolTip.Placement="Pointer" IsVisible="{Binding CanAdvanceToPreviousPage}" Command="{Binding PreviousPageCommand}">
      <MenuItem.Header>
        <i:Icon Value="fa-arrow-left"></i:Icon>
      </MenuItem.Header>
    </MenuItem>

    <MenuItem Header="{Binding CurrentPage}" IsVisible="{Binding CanAdvanceToPreviousPage}" Focusable="False">
      <MenuItem Header="{Binding Language.NextPage}" IsVisible="{Binding CanAdvanceToNextPage}" Command="{Binding NextPageCommand}">
      </MenuItem>
      <MenuItem Header="{Binding Language.PreviousPage}" IsVisible="{Binding CanAdvanceToPreviousPage}" Command="{Binding PreviousPageCommand}">
      </MenuItem>
      <MenuItem Header="{Binding Language.ResetPage}" Command="{Binding ResetPageCommand}">
      </MenuItem>
    </MenuItem>
    
    <MenuItem ToolTip.Tip="{Binding Language.NextPage}" ToolTip.ShowDelay="0" ToolTip.Placement="Pointer" IsVisible="{Binding CanAdvanceToNextPage}" Command="{Binding NextPageCommand}">
      <MenuItem.Header>
        <i:Icon Value="fa-arrow-right"></i:Icon>
      </MenuItem.Header>
    </MenuItem>
    
    <MenuItem ToolTip.Tip="{Binding Language.Refresh}" ToolTip.ShowDelay="0" ToolTip.Placement="Pointer" Command="{Binding RefreshCommand}">
      <MenuItem.Header>
        <i:Icon Value="fa-random"></i:Icon>
      </MenuItem.Header>
    </MenuItem>
  </Menu>
</UserControl>
