TsukiTag/Views/OnlineProvider.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="using:TsukiTag.Views"
             xmlns:converters="using:TsukiTag.Converters"
             xmlns:ts="using:TsukiTag"
             xmlns:i="clr-namespace:Projektanker.Icons.Avalonia;assembly=Projektanker.Icons.Avalonia"
             DataContext="{x:Static ts:ViewModelIoc.OnlineProviderViewModel}"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="TsukiTag.Views.OnlineProvider">
  <UserControl.Styles>  

    <Style Selector="TabControl /template/ ItemsPresenter#PART_ItemsPresenter">
      <Setter Property="Height" Value="30"></Setter>
      <Setter Property="Margin" Value="0,0,0,10"></Setter>
    </Style>

    <Style Selector="TabItem">
      <Setter Property="Margin" Value="0"></Setter>      
      <Setter Property="Foreground" Value="White"></Setter>
      <Setter Property="FontSize" Value="15"></Setter>
      
      <Setter Property="Margin" Value="5 0 0 0"/>
      <Setter Property="Padding" Value="5 0 0 0"/>      
    </Style>

    <Style Selector="TabItem /template/ Border#PART_LayoutRoot">
      <Setter Property="Height" Value="39"></Setter>
    </Style>
    
    <Style Selector="TabItem:selected">
      <Setter Property="Foreground" Value="White"/>
      <Setter Property="Background" Value="Black"></Setter>
      <Setter Property="FontWeight" Value="Bold"></Setter>
    </Style> 

    <Style Selector="TabItem:selected /template/ Border#PART_SelectedPipe">      
      <Setter Property="BorderThickness" Value="1"></Setter>
      <Setter Property="BorderBrush" Value="{DynamicResource TsukiTagPurpleBrush}"></Setter>      
    </Style>  
    
  </UserControl.Styles>
  <DockPanel DockPanel.Dock="Top">
    <DockPanel DockPanel.Dock="Top" Margin="0">
      <ExperimentalAcrylicBorder Width="300" DockPanel.Dock="Left">
        <ExperimentalAcrylicBorder.Material>
          <ExperimentalAcrylicMaterial TintColor="Black" MaterialOpacity="0.85" TintOpacity="1"></ExperimentalAcrylicMaterial>
        </ExperimentalAcrylicBorder.Material>
        <DockPanel>
          <DockPanel IsVisible="{Binding IsBrowserContext}">
            <Panel IsVisible="{Binding HasSelectedPictures}" DockPanel.Dock="Top">
              <local:MetadataOverview  IsVisible="{Binding HasSelectedPictures}"></local:MetadataOverview>             
            </Panel>
            <Panel IsVisible="{Binding NoSelectedPictures}" DockPanel.Dock="Top">
              <local:TagOverview IsVisible="{Binding NoSelectedPictures}"></local:TagOverview>
            </Panel>
          </DockPanel>          
          <DockPanel IsVisible="{Binding IsPictureContext}">
            <ContentControl Content="{Binding CurrentPictureContext}"></ContentControl>
          </DockPanel>
        </DockPanel>
      </ExperimentalAcrylicBorder>
      <DockPanel DockPanel.Dock="Right">       
        <TabControl DockPanel.Dock="Top" Items="{Binding Tabs}" SelectedIndex="{Binding SelectedTabIndex}" TabStripPlacement="Top">
          <TabControl.ItemTemplate>
            <DataTemplate>
              <StackPanel Orientation="Horizontal">
                <TextBlock PointerReleased="TabGotPointerRelease" Text="{Binding Header}"></TextBlock>                
              </StackPanel>
            </DataTemplate>
          </TabControl.ItemTemplate>
          <TabControl.ContentTemplate>
            <DataTemplate>
              <DockPanel DockPanel.Dock="Top">
                <ContentControl Margin="0,5,0,0" Content="{Binding Content}"></ContentControl>
              </DockPanel>
            </DataTemplate>
          </TabControl.ContentTemplate>          
        </TabControl>        
      </DockPanel>
    </DockPanel>
  </DockPanel>
</UserControl>
