TsukiTag/Views/PictureMetadataEditor.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:local="using:TsukiTag.Views"
             xmlns:converters="using:TsukiTag.Converters"
             xmlns:ts="using:TsukiTag"
             xmlns:i="clr-namespace:Projektanker.Icons.Avalonia;assembly=Projektanker.Icons.Avalonia"           
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="TsukiTag.Views.PictureMetadataEditor">
  <UserControl.Resources>
    <converters:BitmapConverter x:Key="bitmapConverter"></converters:BitmapConverter>
  </UserControl.Resources>
  <UserControl.Styles>
    <Style Selector="Grid">
      
    </Style>
    <Style Selector="TextBlock,TextBox">
      
    </Style>
    <Style Selector="TextBlock.primary">
      <Setter Property="Foreground" Value="{DynamicResource TsukiTagPurpleBrush}"></Setter>
      <Setter Property="FontSize" Value="14"></Setter>
    </Style>
    <Style Selector="TextBlock.primary:pointerover">
      <Setter Property="Foreground" Value="White"></Setter>
      <Setter Property="Cursor" Value="Hand"></Setter>
    </Style>
    <Style Selector="TextBox">
      <Setter Property="Padding" Value="4"></Setter>
    </Style>
    <Style Selector="Border.gridborder">
      <Setter Property="BorderBrush" Value="{DynamicResource TsukiTagPurpleBrush}"></Setter>
      <Setter Property="BorderThickness" Value="1"></Setter>
      <Setter Property="Height" Value="2"></Setter>
      <Setter Property="Padding" Value="5"></Setter>
    </Style>
    <Style Selector="TextBox.metadatavalue">
      <Setter Property="FontSize" Value="12"></Setter>
      <Setter Property="BorderThickness" Value="0"></Setter>
      <Setter Property="IsReadOnly" Value="True"></Setter>
      <Setter Property="TextWrapping" Value="Wrap"></Setter>
      <Setter Property="Background" Value="Transparent"></Setter>
      <Setter Property="Foreground" Value="White"></Setter>
      <Setter Property="Padding" Value="0"></Setter>
    </Style>
    <Style Selector="TextBlock.metadatatitle,TextBlock.metadatavalue">
      <Setter Property="FontSize" Value="14"></Setter>
    </Style>
    <Style Selector="TextBlock.metadatatitle">
      <Setter Property="Foreground" Value="{DynamicResource TsukiTagPurpleBrush}"></Setter>
    </Style>
    <Style Selector="TextBox.filter">
      <Setter Property="FontSize" Value="13"></Setter>
      <Setter Property="Padding" Value="7"></Setter>
    </Style>
  </UserControl.Styles>
      <DockPanel>
        <DockPanel DockPanel.Dock="Top" Margin="10 5 5 5">
          <Label DockPanel.Dock="Left" Content="Metadata"></Label>
        </DockPanel>
        <DockPanel DockPanel.Dock="Top">
          <Grid Margin="13 5 5 5" DockPanel.Dock="Top" ColumnDefinitions="0.4*,0.6*" RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto">
            <TextBlock Classes="metadatatitle" Grid.Column="0" Grid.Row="0" Text="{Binding Language.Provider}"></TextBlock>
            <TextBlock Classes="metadatavalue" Grid.Column="1" Grid.Row="0" Text="{Binding Picture.Provider}"></TextBlock>

            <TextBlock IsVisible="{Binding Picture.IsLocal}" Classes="metadatatitle" Grid.Column="0" Grid.Row="1" Text="{Binding Picture.LocalProviderType}"></TextBlock>
            <TextBlock IsVisible="{Binding Picture.IsLocal}" Classes="metadatavalue" Grid.Column="1" Grid.Row="1" Text="{Binding Picture.LocalProvider}"></TextBlock>

            <TextBlock Classes="metadatatitle" Grid.Column="0" Grid.Row="2" Text="{Binding Language.Rating}"></TextBlock>
            <TextBlock Classes="metadatavalue" Grid.Column="1" Grid.Row="2" Text="{Binding Picture.RatingDisplay}"></TextBlock>

            <TextBlock Classes="metadatatitle" Grid.Column="0" Grid.Row="3" Text="{Binding Language.Dimensions}"></TextBlock>
            <TextBlock Classes="metadatavalue" Grid.Column="1" Grid.Row="3" Text="{Binding Picture.Dimensions}"></TextBlock>

            <TextBlock Classes="metadatatitle" Grid.Column="0" Grid.Row="4" Text="{Binding Language.Score}"></TextBlock>
            <TextBlock Classes="metadatavalue" Grid.Column="1" Grid.Row="4" Text="{Binding Picture.Score}"></TextBlock>

            <TextBlock Classes="metadatatitle" Grid.Column="0" Grid.Row="5" Text="{Binding Language.Extension}"></TextBlock>
            <TextBlock Classes="metadatavalue" Grid.Column="1" Grid.Row="5" Text="{Binding Picture.Extension}"></TextBlock>

            <TextBlock Classes="metadatatitle" Grid.Column="0" Grid.Row="6" Text="{Binding Language.Id}"></TextBlock>
            <TextBox Classes="metadatavalue" Grid.Column="1" Grid.Row="6" Text="{Binding Picture.Id, Mode=OneWay}" Height="15"/>
          </Grid>

          <StackPanel Orientation="Vertical" IsVisible="{Binding Picture.IsOnline}">
            <StackPanel Margin="13 0 5 5" DockPanel.Dock="Top" Orientation="Vertical">
              <TextBlock Classes="metadatatitle" Text="{Binding Language.Url}"></TextBlock>
              <TextBox Classes="metadatavalue" Text="{Binding Picture.Url, Mode=OneWay}" Width="280"/>
            </StackPanel>
            <StackPanel Margin="13 5 5 5" DockPanel.Dock="Top" Orientation="Vertical">
              <TextBlock Classes="metadatatitle" Text="{Binding Language.Source}"></TextBlock>
              <TextBox Classes="metadatavalue" Text="{Binding Picture.Source, Mode=OneWay}" Width="280"/>
            </StackPanel>   
          </StackPanel>
          
          <StackPanel Orientation="Vertical" IsVisible="{Binding Picture.IsLocal}">
            <StackPanel Margin="13 5 5 5" DockPanel.Dock="Top" Orientation="Vertical">
              <TextBlock Classes="metadatatitle" Text="{Binding Language.Source}"></TextBlock>
              <TextBox Classes="metadatavalue" Text="{Binding Picture.Source, Mode=OneWay}" Width="280"/>
            </StackPanel>
            <StackPanel Margin="13 5 5 5" DockPanel.Dock="Top" Orientation="Vertical">
              <TextBlock Classes="metadatatitle" Text="{Binding Language.Author}"></TextBlock>
              <TextBox AcceptsReturn="True" AcceptsTab="True" IsReadOnly="False" Classes="metadatavalue" Text="{Binding Picture.Author, Mode=TwoWay}" Width="280"/>
            </StackPanel>
            <StackPanel Margin="13 5 5 5" DockPanel.Dock="Top" Orientation="Vertical">
              <TextBlock Classes="metadatatitle" Text="{Binding Language.Title}"></TextBlock>
              <TextBox AcceptsReturn="True" AcceptsTab="True" IsReadOnly="False" Classes="metadatavalue" Text="{Binding Picture.Title, Mode=TwoWay}" Width="280"/>
            </StackPanel>
            <StackPanel Margin="13 5 5 5" DockPanel.Dock="Top" Orientation="Vertical">
              <TextBlock Classes="metadatatitle" Text="{Binding Language.Description}"></TextBlock>
              <TextBox AcceptsReturn="True" AcceptsTab="True" IsReadOnly="False" Classes="metadatavalue" Text="{Binding Picture.Description, Mode=TwoWay}" Width="280"/>
            </StackPanel>
            <StackPanel Margin="13 5 5 5" DockPanel.Dock="Top" Orientation="Vertical">
              <TextBlock Classes="metadatatitle" Text="{Binding Language.Copyright}"></TextBlock>
              <TextBox AcceptsReturn="True" AcceptsTab="True" IsReadOnly="False" Classes="metadatavalue" Text="{Binding Picture.Copyright, Mode=TwoWay}" Width="280"/>
            </StackPanel>
            <StackPanel Margin="13 5 5 5" DockPanel.Dock="Top" Orientation="Vertical">
              <TextBlock Classes="metadatatitle" Text="{Binding Language.Notes}"></TextBlock>
              <TextBox AcceptsReturn="True" AcceptsTab="True" IsReadOnly="False" Classes="metadatavalue" Text="{Binding Picture.Notes, Mode=TwoWay}" Width="280"/>
            </StackPanel>
          </StackPanel>
         
        </DockPanel>
        <DockPanel DockPanel.Dock="Top">
          <DockPanel DockPanel.Dock="Top" Margin="10 5 5 5">
            <Label DockPanel.Dock="Left" Content="{Binding Language.Tags}"></Label>
            <Label DockPanel.Dock="Left" Margin="5 0 0 0" Content="{Binding TagCount}"></Label>
          </DockPanel>
          <StackPanel Orientation="Vertical" DockPanel.Dock="Top" Margin="10 5 5 5">
            <TextBox Classes="filter" Watermark="{Binding Language.Filter}" Width="280" HorizontalContentAlignment="Left" Text="{Binding FilterString}" Name="FilterBox"></TextBox>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="2 10 0 0">
              <TextBox KeyDown="OnAddTagKeyDown" Classes="filter" Watermark="{Binding Language.AddTag}" Width="240" HorizontalAlignment="Left" Text="{Binding CurrentTag}" Name="TagBox"></TextBox>
              <Button Classes="actionbutton" HorizontalAlignment="Left" Margin="15 0 0 0" Command="{Binding AddTagCommand}">
                <i:Icon Value="fa-plus"></i:Icon>
              </Button>
            </StackPanel>
          </StackPanel>
          <ScrollViewer DockPanel.Dock="Top">
            <ItemsRepeater Items="{Binding FilteredTags}" Margin="10 5 5 5">
              <ItemsRepeater.ItemTemplate>
                <DataTemplate>
                  <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="5 5 0 0" Text="x" Classes="primary" PointerPressed="TagRemoveGotPress"></TextBlock>
                    <TextBlock Margin="5 5 0 0" Text="+" Classes="primary" PointerPressed="TagPlusGotPress"></TextBlock>
                    <TextBlock Margin="5 5 0 0" Text="-" Classes="primary" PointerPressed="TagMinusGotPress"></TextBlock>
                    <TextBlock Margin="5 5 0 0" Text="{Binding}" Classes="primary" PointerPressed="TagLabelGotPress"></TextBlock>
                  </StackPanel>
                </DataTemplate>
              </ItemsRepeater.ItemTemplate>
            </ItemsRepeater>
          </ScrollViewer>
        </DockPanel>
      </DockPanel>
</UserControl>
