TsukiTag/Views/TagBar.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:TsukiTag.ViewModels"
             xmlns:local="using:TsukiTag.Views"
             xmlns:ts="using:TsukiTag"
             xmlns:i="clr-namespace:Projektanker.Icons.Avalonia;assembly=Projektanker.Icons.Avalonia"                          
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             DataContext="{x:Static ts:ViewModelIoc.TagBarViewModel}"
             x:Class="TsukiTag.Views.TagBar">
  <UserControl.Styles>
    <Style Selector="TextBlock.primary">
      <Setter Property="Foreground" Value="{DynamicResource TsukiTagPurpleBrush}"></Setter>      
    </Style>
    <Style Selector="TextBlock.primary:pointerover">
      <Setter Property="Foreground" Value="White"></Setter>
      <Setter Property="Cursor" Value="Hand"></Setter>
    </Style>
  </UserControl.Styles>
  <DockPanel>
    <Grid DockPanel.Dock="Top">
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto"></RowDefinition>
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="0.5*"></ColumnDefinition>
        <ColumnDefinition Width="0.5*"></ColumnDefinition>
      </Grid.ColumnDefinitions>

      <DockPanel Grid.Row="0" Grid.Column="0">
        <AutoCompleteBox DockPanel.Dock="Top" Items="{Binding TagSuggestions}" KeyDown="TagBoxGotKeyDown" Text="{Binding TagString}" Watermark="{Binding Language.SearchTags}" Margin="5 0 10 0"></AutoCompleteBox>
        <DockPanel DockPanel.Dock="Top">
          <ItemsControl Items="{Binding CurrentTags}" DockPanel.Dock="Top">
            <ItemsControl.ItemsPanel>
              <ItemsPanelTemplate>
                <WrapPanel Orientation="Horizontal"></WrapPanel>
              </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
              <DataTemplate>
                  <TextBlock TextWrapping="Wrap" Margin="10 10 0 0" FontSize="16" Classes="primary" Text="{Binding}" PointerPressed="TagLabelGotPress"></TextBlock>
              </DataTemplate>
            </ItemsControl.ItemTemplate>
          </ItemsControl>
        </DockPanel>
      </DockPanel>
      <DockPanel Grid.Row="0" Grid.Column="1">
        <DockPanel DockPanel.Dock="Top">
          <Button Margin="0 -5 0 0" DockPanel.Dock="Right" ToolTip.Tip="{Binding Language.ExcludeTagsDescriptionWildcard}" ToolTip.ShowDelay="0" ToolTip.Placement="Left" Classes="actionbutton">
            <i:Icon Margin="0 0 0 0" FontSize="20" Value="fa-info-circle"></i:Icon>
          </Button>
          <AutoCompleteBox DockPanel.Dock="Right" Items="{Binding TagSuggestions}" KeyDown="ExcludeTagBoxGotKeyDown" Text="{Binding ExcludedTagString}" Watermark="{Binding Language.ExcludeTags}" Margin="5 0 10 0"></AutoCompleteBox>
        </DockPanel>
        <DockPanel DockPanel.Dock="Top">
          <ItemsControl Items="{Binding CurrentExcludedTags}" DockPanel.Dock="Top">
            <ItemsControl.ItemsPanel>
              <ItemsPanelTemplate>
                <WrapPanel Orientation="Horizontal"></WrapPanel>
              </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
              <DataTemplate>
                <StackPanel Margin="10 10 0 0">
                  <TextBlock FontSize="16" Classes="primary" Text="{Binding}" PointerPressed="ExcludeTagLabelGotPress"></TextBlock>
                </StackPanel>
              </DataTemplate>
            </ItemsControl.ItemTemplate>
          </ItemsControl>
        </DockPanel>
      </DockPanel>
    </Grid>
  </DockPanel>
</UserControl>
