TsukiTag/Views/TagOverview.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:TsukiTag.ViewModels"
             xmlns:local="using:TsukiTag.Views"
             xmlns:ts="using:TsukiTag"
             xmlns:ss="using:TsukiTag.Styles"
             xmlns:i="clr-namespace:Projektanker.Icons.Avalonia;assembly=Projektanker.Icons.Avalonia"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             DataContext="{x:Static ts:ViewModelIoc.TagOverviewViewModel}"             
             x:Class="TsukiTag.Views.TagOverview">
  <UserControl.Styles>
    <Style Selector="TextBlock.primary">
      <Setter Property="Foreground" Value="{DynamicResource TsukiTagPurpleBrush}"></Setter>
    </Style>
    <Style Selector="TextBlock.primary:pointerover">
      <Setter Property="Foreground" Value="White"></Setter>
      <Setter Property="Cursor" Value="Hand"></Setter>
    </Style>
    <Style Selector="Button">
      <Setter Property="Cursor" Value="Hand"></Setter>
      <Setter Property="Background" Value="Black"></Setter>
      <Setter Property="Padding" Value="0"></Setter>
    </Style>
    <Style Selector="Button:pointerover">
      <Setter Property="Cursor" Value="Hand"></Setter>
      <Setter Property="Background" Value="White"></Setter>
    </Style>
  </UserControl.Styles>
  <DockPanel>
    <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" Margin="10 5 5 5">
      <Button ToolTip.Tip="{Binding Language.SwitchToMetadata}" ToolTip.ShowDelay="0" ToolTip.Placement="Pointer" IsVisible="{Binding HasSelectedPictures}" Command="{Binding SwitchToMetadataOverviewCommand}" DockPanel.Dock="Left" Classes="actionbutton" HorizontalAlignment="Left" Margin="0 0 5 0">
        <i:Icon FontSize="14" Value="fa-angle-double-left"></i:Icon>
      </Button>
      <Label Content="All tags"></Label>
      <Label Margin="5 0 0 0" Content="{Binding FilteredTags.TagCount}"></Label>
    </StackPanel>
    <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" Margin="10 5 5 5">
      <TextBox Watermark="Filter" Width="280" Text="{Binding FilterString}" Name="FilterBox" PointerPressed="FilterBoxGotPress" GotFocus="FilterBoxGotFocus"></TextBox>      
    </StackPanel>
    <ScrollViewer DockPanel.Dock="Top">
      <ItemsRepeater Items="{Binding FilteredTags.Tags}" Margin="10 5 5 5">
        <ItemsRepeater.ItemTemplate>
          <DataTemplate>
            <StackPanel Orientation="Horizontal">
              <TextBlock Margin="5 5 0 0" Text="+" Classes="primary" PointerPressed="TagPlusGotPress"></TextBlock>
              <TextBlock Margin="5 5 0 0" Text="-" Classes="primary" PointerPressed="TagMinusGotPress"></TextBlock>
              <TextBlock Margin="5 5 0 0" Text="{Binding Tag}" Classes="primary" PointerPressed="TagLabelGotPress"></TextBlock>
              <TextBlock Margin="5 5 0 0" Text="{Binding Count}"></TextBlock>
            </StackPanel>
          </DataTemplate>
        </ItemsRepeater.ItemTemplate>
      </ItemsRepeater>
    </ScrollViewer>
  </DockPanel>
</UserControl>
