TsukiTag/Styles/Styles.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Design.PreviewWith>
        <Border Padding="20">
          <StackPanel>
            <TextBlock Text="Code Font" FontFamily="{StaticResource CodeFontFamily}"></TextBlock>
          </StackPanel>
        </Border>
    </Design.PreviewWith>
  <Styles.Resources>    
    <FontFamily x:Key="CodeFontFamily">avares://TsukiTag/Assets/Fonts#Source Code Pro</FontFamily>
    
    <Color x:Key="TsukiTagPurpleColor">#9C27B0</Color>
    <SolidColorBrush x:Key="TsukiTagPurpleBrush" Color="{StaticResource TsukiTagPurpleColor}"></SolidColorBrush>
  </Styles.Resources>
    <!-- Add Styles Here -->
  <Style Selector="Button.actionbutton">
    <Setter Property="Background" Value="Transparent"></Setter>
    <Setter Property="Padding" Value="0"></Setter>
    <Setter Property="Cursor" Value="Hand"></Setter>
    <Setter Property="HorizontalAlignment" Value="Right"></Setter>
  </Style>
  <Style Selector="TextBlock">
    <Setter Property="FontFamily" Value="{DynamicResource CodeFontFamily}"></Setter>
  </Style>
  <Style Selector="TextBox">
    <Setter Property="FontFamily" Value="{DynamicResource CodeFontFamily}"></Setter>
  </Style>
  <Style Selector="Label">
    <Setter Property="FontFamily" Value="{DynamicResource CodeFontFamily}"></Setter>
  </Style>
  <Style Selector="MenuItem">
    <Setter Property="FontFamily" Value="{DynamicResource CodeFontFamily}"></Setter>
  </Style>
  <Style Selector="AutoCompleteBox">
    <Setter Property="FontFamily" Value="{DynamicResource CodeFontFamily}"></Setter>
  </Style>
  <Style Selector="TabItem">
    <Setter Property="FontFamily" Value="{DynamicResource CodeFontFamily}"></Setter>
  </Style>
</Styles>
