TsukiTag/Styles/Styles.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Design.PreviewWith>
        <Border Padding="20">
          <StackPanel>
            <TextBlock Text="Code Font" FontFamily="{StaticResource CodeFontFamily}"></TextBlock>
          </StackPanel>
        </Border>
    </Design.PreviewWith>
  <Styles.Resources>    
    <FontFamily x:Key="CodeFontFamily">avares://TsukiTag/Assets/Fonts#Source Code Pro</FontFamily>
    
    <Color x:Key="TsukiTagPurpleColor">#9C27B0</Color>
    <SolidColorBrush x:Key="TsukiTagPurpleBrush" Color="{StaticResource TsukiTagPurpleColor}"></SolidColorBrush>
  </Styles.Resources>
    <!-- Add Styles Here -->
  <Style Selector="ToolTip">
    <Setter Property="FontSize" Value="16"></Setter>
  </Style>
  <Style Selector="Button.actionbutton">
    <Setter Property="Background" Value="Transparent"></Setter>
    <Setter Property="Padding" Value="0"></Setter>
    <Setter Property="Cursor" Value="Hand"></Setter>
    <Setter Property="HorizontalAlignment" Value="Right"></Setter>
  </Style>
  <Style Selector="TextBlock">
    <Setter Property="FontFamily" Value="{DynamicResource CodeFontFamily}"></Setter>
  </Style>
  <Style Selector="TextBox">
    <Setter Property="FontFamily" Value="{DynamicResource CodeFontFamily}"></Setter>
  </Style>
  <Style Selector="Label">
    <Setter Property="FontFamily" Value="{DynamicResource CodeFontFamily}"></Setter>
  </Style>
  <Style Selector="MenuItem">
    <Setter Property="FontFamily" Value="{DynamicResource CodeFontFamily}"></Setter>
  </Style>
  <Style Selector="AutoCompleteBox">
    <Setter Property="FontFamily" Value="{DynamicResource CodeFontFamily}"></Setter>
  </Style>
  <Style Selector="TabItem">
    <Setter Property="FontFamily" Value="{DynamicResource CodeFontFamily}"></Setter>
  </Style>

  <Style Selector="TabControl /template/ ItemsPresenter#PART_ItemsPresenter">
    <Setter Property="Margin" Value="0,0,0,10"></Setter>
  </Style>

  <Style Selector="TabItem">
    <Setter Property="Margin" Value="0"></Setter>
    <Setter Property="Foreground" Value="White"></Setter>
    <Setter Property="FontSize" Value="15"></Setter>
    <Setter Property="Cursor" Value="Hand"></Setter>
    <Setter Property="Margin" Value="5 0 0 0"/>
    <Setter Property="Padding" Value="5 0 0 0"/>
  </Style>

  <Style Selector="TabItem /template/ Border#PART_LayoutRoot">
    <Setter Property="Height" Value="39"></Setter>
  </Style>

  <Style Selector="TabItem:selected">
    <Setter Property="Foreground" Value="White"/>
    <Setter Property="Background" Value="Black"></Setter>
    <Setter Property="FontWeight" Value="Bold"></Setter>
  </Style>

  <Style Selector="TabItem:selected /template/ Border#PART_SelectedPipe">
    <Setter Property="BorderThickness" Value="1"></Setter>
    <Setter Property="BorderBrush" Value="{DynamicResource TsukiTagPurpleBrush}"></Setter>
  </Style>

  <Style Selector="ToggleSwitch /template/ Border#SwitchKnobBounds">    
    <Setter Property="Background" Value="{DynamicResource TsukiTagPurpleBrush}"></Setter>
  </Style>

  <Style Selector="ToggleSwitch:pointerover /template/ Border#SwitchKnobBounds">
    <Setter Property="Background" Value="{DynamicResource TsukiTagPurpleBrush}"></Setter>
  </Style>

  <Style Selector="Button.form">
    <Setter Property="Padding" Value="15 10"></Setter>
    <Setter Property="Margin" Value="5"></Setter>
    <Setter Property="Cursor" Value="Hand"></Setter>
  </Style>
  <Style Selector="Button.formprimary">
    <Setter Property="Padding" Value="15 10"></Setter>
    <Setter Property="Margin" Value="5"></Setter>
    <Setter Property="Cursor" Value="Hand"></Setter>
    <Setter Property="Background" Value="{DynamicResource TsukiTagPurpleBrush}"></Setter>
  </Style>
  
  <Style Selector="Button.formprimary:pointerover">
    <Setter Property="Background" Value="{DynamicResource TsukiTagPurpleBrush}"></Setter>
  </Style>

  <Style Selector="Button.formprimary:pointerover /template/ ContentPresenter#PART_ContentPresenter">
    <Setter Property="Background" Value="{DynamicResource TsukiTagPurpleBrush}"></Setter>
  </Style>

</Styles>
